spring.application.name=EcommApp


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8000


spring.datasource.url=jdbc:postgresql://localhost:5432/ecommencedb

spring.main.allow-bean-definition-overriding=false

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

logging.level.org.springframework=INFO



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.aop.proxy-target-class=true

spring.session.jdbc.initialize-schema=never

